{
  "compilerOptions": {
      "moduleResolution": "node",
      "alwaysStrict": true,
      "declaration": true,
      "allowJs": true,
      "module": "es2015",
      "target": "es5",
      "sourceMap": true,
      //dependencies lib version
      "lib": [
          "es5",
          "es2015",
          "dom",
          "WebWorker"
      ],
      "outDir": "./dist/",
      "rootDir": "./src",
      "baseUrl": "./",
      //custom types
      "paths": {}
  },
  "include": [
      "./src/**/*.ts"
  ]
}
